# Basic2OAuthProxy

./: README.md  app.json  pom.xml
WebContent/WEB-INF/: web.xml
src/com/salesforce/se/msl/: Basic2OAuthProxy.java  EnhancedHttpServlet.java  NoBasicAuthCredentialsException.java
src/main/java/com/salesforce/se/msl/: Basic2OAuthProxy.java  BasicAuthCredential.java  NoBasicAuthCredentialsException.java
src/main/resources/: log4j2.xml
src/test/java/com/salesforce/se/msl/: TestBasic2OAuthProxy.java
